[33mcommit 5570c4814089aa2a877ed21c0706fd4938cfbf9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yonatan-h <yon019hl@gmail.com>
Date:   Sat Jun 17 17:45:38 2023 +0300

    notifications data provider works

[33mcommit bc9ec75f697fb06d0762d2ffe4a93f0e9c1658f4[m
Author: yonatan-h <yon019hl@gmail.com>
Date:   Sat Jun 17 15:48:06 2023 +0300

    ayi is set state evil

[33mcommit f1b20c0e07e396700b2475765aa977b8e9b5e866[m
Merge: c80ec6f 99e68fc
Author: yonatan-h <yon019hl@gmail.com>
Date:   Sat Jun 17 15:37:41 2023 +0300

    Merge branch 'main' of github.com:yonatan-h/taskscheduler

[33mcommit 99e68fc2716286760652efd8525c7dded10f353b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gedion Ezra <gediezra@gmail.com>
Date:   Sat Jun 17 15:02:07 2023 +0300

    Git ignore

[33mcommit c80ec6f5292a407784d267a2354ca1f2b95486d5[m
Merge: 8ceabeb 1b4768d
Author: yonatan-h <yon019hl@gmail.com>
Date:   Sat Jun 17 14:47:37 2023 +0300

    pulling1

[33mcommit 8ceabeb69a6d08f9e3704996dcbc23ce01e1e2f4[m
Author: yonatan-h <yon019hl@gmail.com>
Date:   Sat Jun 17 14:43:50 2023 +0300

    added minSdkVersion

[33mcommit 1b4768ddaa49940016ef0700fdd363ac3fab9fb3[m
Author: Gedion Ezra <gediezra@gmail.com>
Date:   Sat Jun 17 14:41:54 2023 +0300

    Bloc not working

[33mcommit cb26a56f3e95d25b8f976d55802cb7d0c649928c[m
Author: Gedion Ezra <gediezra@gmail.com>
Date:   Thu Jun 15 15:25:07 2023 +0300

    added state management

[33mcommit 9b814efacc463046eb2d090c682ebc4e7d769d7e[m
Author: yonatan-h <yon019hl@gmail.com>
Date:   Tue Jun 13 11:27:01 2023 +0300

    tasks have ids now

[33mcommit 5cf8d72879af82eac8acd3a8034938a929c68141[m
Author: yonatan-h <yon019hl@gmail.com>
Date:   Mon May 29 07:10:11 2023 +0300

    before pc dies
